description = This is a template for small CLU Lab sbt projects.  It creates the <name> project for <package>.<class>.
name = project
package = org.clulab.$name;format="lower,snake"$
class = $name;format="Camel"$
